<!DOCTYPE html>
<html>
    <head>
        <title>My first webpage</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h1>Personal information</h1>
        <form id="firstForm">
                <label>First Name</label>
                <br/>
                <input type="text"/>
                <br/>
                <label>Last Name</label>
                <br/>
                <input type="text"/>
                <br/>
                <label>Email</label>
                <br/>
                <input type="email"/>
                <br/>
                <input type="submit"/>
        </form>
    </body>
</html>